[gd_scene load_steps=10 format=3 uid="uid://b653rd55lmn2h"]

[ext_resource type="Script" path="res://Overworld/Overworld.gd" id="1_ehlah"]
[ext_resource type="Texture2D" uid="uid://ckl1mvd8mny0t" path="res://Assets/map1.png" id="1_tl0og"]
[ext_resource type="PackedScene" uid="uid://csag2vwm43i0s" path="res://Overworld/mapOne.tscn" id="2_tqbsn"]
[ext_resource type="PackedScene" uid="uid://hu1v677gvvig" path="res://Overworld/Characters/Main.tscn" id="2_wo50a"]
[ext_resource type="PackedScene" uid="uid://du5nhsgb2to7p" path="res://Overworld/Characters/npc.tscn" id="3_px7dw"]
[ext_resource type="PackedScene" uid="uid://b1wgpgyse0rpv" path="res://Overworld/actionable.tscn" id="4_msbkf"]
[ext_resource type="Resource" uid="uid://braixsrtd74y6" path="res://Overworld/dialogue/test.dialogue" id="5_ei6mv"]
[ext_resource type="PackedScene" uid="uid://bw8dqtiy5l5bp" path="res://Overworld/sword_in_stone.tscn" id="6_jojh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slfux"]
radius = 64.0312

[node name="Overworld" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ehlah")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1170.0
offset_bottom = 658.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 76.0
offset_top = -180.0
offset_right = 1106.0
offset_bottom = 850.0
texture = ExtResource("1_tl0og")
expand_mode = 1

[node name="TileMap" parent="." instance=ExtResource("2_tqbsn")]
position = Vector2(1200, 600)

[node name="Player" parent="." instance=ExtResource("2_wo50a")]
position = Vector2(432, 271)
motion_mode = 1

[node name="npc" parent="." instance=ExtResource("3_px7dw")]
position = Vector2(601, 37)
collision_layer = 0
collision_mask = 0

[node name="actionable" parent="npc" instance=ExtResource("4_msbkf")]
dialogueResource = ExtResource("5_ei6mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/actionable"]
shape = SubResource("CircleShape2D_slfux")

[node name="SwordInStone" parent="." instance=ExtResource("6_jojh5")]
position = Vector2(240, 527)
