[gd_scene load_steps=31 format=3 uid="uid://b653rd55lmn2h"]

[ext_resource type="Script" path="res://Overworld/Overworld.gd" id="1_ehlah"]
[ext_resource type="Texture2D" uid="uid://ckl1mvd8mny0t" path="res://Assets/map1.png" id="1_tl0og"]
[ext_resource type="PackedScene" uid="uid://csag2vwm43i0s" path="res://Overworld/mapOne.tscn" id="2_tqbsn"]
[ext_resource type="PackedScene" uid="uid://hu1v677gvvig" path="res://Overworld/Characters/Main.tscn" id="2_wo50a"]
[ext_resource type="PackedScene" uid="uid://du5nhsgb2to7p" path="res://Overworld/Characters/npc.tscn" id="3_px7dw"]
[ext_resource type="PackedScene" uid="uid://b1wgpgyse0rpv" path="res://Overworld/actionable.tscn" id="4_msbkf"]
[ext_resource type="Resource" uid="uid://braixsrtd74y6" path="res://Overworld/dialogue/test.dialogue" id="5_ei6mv"]
[ext_resource type="PackedScene" uid="uid://bw8dqtiy5l5bp" path="res://Overworld/sword_in_stone.tscn" id="6_jojh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slfux"]
radius = 64.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql7p5"]
size = Vector2(7.5, 363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chy37"]
size = Vector2(85, 92.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0rrf"]
size = Vector2(442, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3mkx"]
size = Vector2(69, 161.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlkcw"]
size = Vector2(159, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al4wh"]
size = Vector2(95.375, 75.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srdu7"]
size = Vector2(186, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vdu4"]
size = Vector2(138.5, 79.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcgxo"]
size = Vector2(247.5, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxbqa"]
size = Vector2(3, 463)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnygd"]
size = Vector2(5, 572.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1q11"]
size = Vector2(575.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50aby"]
size = Vector2(975.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w27q"]
size = Vector2(156, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1j60"]
size = Vector2(59, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xui8u"]
size = Vector2(183.5, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpkhv"]
size = Vector2(6, 93.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iegeo"]
size = Vector2(5, 270)

[sub_resource type="CircleShape2D" id="CircleShape2D_ppa2b"]
radius = 27.074

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwoa0"]
size = Vector2(264.25, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq4ww"]
size = Vector2(88, 101)

[node name="Overworld" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ehlah")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1170.0
offset_bottom = 658.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 76.0
offset_top = -180.0
offset_right = 1106.0
offset_bottom = 850.0
texture = ExtResource("1_tl0og")
expand_mode = 1

[node name="TileMap" parent="." instance=ExtResource("2_tqbsn")]
position = Vector2(1200, 600)

[node name="Player" parent="." instance=ExtResource("2_wo50a")]
z_index = 1
position = Vector2(432, 271)
motion_mode = 1

[node name="npc" parent="." instance=ExtResource("3_px7dw")]
position = Vector2(601, 37)
collision_layer = 0
collision_mask = 0

[node name="actionable" parent="npc" instance=ExtResource("4_msbkf")]
dialogueResource = ExtResource("5_ei6mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/actionable"]
shape = SubResource("CircleShape2D_slfux")

[node name="SwordInStone" parent="." instance=ExtResource("6_jojh5")]
position = Vector2(213, 508)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(100, 175)
shape = SubResource("RectangleShape2D_ql7p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(147, 327.625)
shape = SubResource("RectangleShape2D_chy37")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(351, 448)
shape = SubResource("RectangleShape2D_w0rrf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(545.5, 457.75)
shape = SubResource("RectangleShape2D_x3mkx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(432, 579)
shape = SubResource("RectangleShape2D_mlkcw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(433, 647)
shape = SubResource("RectangleShape2D_mlkcw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1596.31, 319.188)
shape = SubResource("RectangleShape2D_al4wh")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(256, 749.5)
shape = SubResource("RectangleShape2D_srdu7")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583.75, 734.25)
shape = SubResource("RectangleShape2D_5vdu4")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1069.25, 772)
shape = SubResource("RectangleShape2D_lcgxo")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(672.5, 113.5)
shape = SubResource("RectangleShape2D_cxbqa")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1279.5, 166.75)
shape = SubResource("RectangleShape2D_vnygd")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(387.25, -56)
shape = SubResource("RectangleShape2D_o1q11")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1159.25, -131)
shape = SubResource("RectangleShape2D_50aby")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(752, 311)
shape = SubResource("RectangleShape2D_6w27q")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1057.5, 309.5)
shape = SubResource("RectangleShape2D_v1j60")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1184, 420)
shape = SubResource("RectangleShape2D_xui8u")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1027, 225.75)
shape = SubResource("RectangleShape2D_lpkhv")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(827, 231)
shape = SubResource("RectangleShape2D_lpkhv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(161.5, 655)
shape = SubResource("RectangleShape2D_iegeo")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(173, 114)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(817, -62)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(909, -25)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1340, 597)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1393, 660)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1522, 420)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1343, 221)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1583, 112)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1375, -12)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1534, -25)
shape = SubResource("CircleShape2D_ppa2b")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(353.875, 27)
shape = SubResource("RectangleShape2D_jwoa0")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(852, 467)
shape = SubResource("RectangleShape2D_jwoa0")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(737, -21.5)
shape = SubResource("RectangleShape2D_tq4ww")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1076, 11)
shape = SubResource("RectangleShape2D_tq4ww")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1201, -38)
shape = SubResource("RectangleShape2D_tq4ww")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1217, 170)
shape = SubResource("RectangleShape2D_tq4ww")
