[gd_scene load_steps=2 format=3 uid="uid://cxnufo7rvmc12"]

[ext_resource type="Script" path="res://UI/CodingSpace.gd" id="1_reg6y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reg6y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
color = Color(0.427451, 0.27451, 0.152941, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.619608, 0.490196, 0.156863, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
offset_top = 65.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
split_offset = 550

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.427451, 0.27451, 0.152941, 1)

[node name="Code" type="TextEdit" parent="HSplitContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Public class test{
    Public static void main(String[] args){
		System.out.println(\"Hello, World!\");
    }
}"
placeholder_text = "Your code here"
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 66.0
grow_horizontal = 0

[node name="btnRun" type="Button" parent="HSplitContainer/ColorRect2/VBoxContainer"]
layout_mode = 2
text = "RUN"

[node name="btnReset" type="Button" parent="HSplitContainer/ColorRect2/VBoxContainer"]
layout_mode = 2
text = "RESET"

[node name="TabContainer" type="TabContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Question" type="ColorRect" parent="HSplitContainer/TabContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.329412, 0.203922, 0.105882, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/TabContainer/Question"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Output" type="ColorRect" parent="HSplitContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.329412, 0.203922, 0.105882, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/TabContainer/Output"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HSplitContainer/TabContainer/Output/VBoxContainer"]
layout_mode = 2
text = "Output"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/TabContainer/Output/VBoxContainer"]
layout_mode = 2

[node name="lblOutput" type="Label" parent="HSplitContainer/TabContainer/Output/VBoxContainer"]
custom_minimum_size = Vector2(48.263, 0)
layout_mode = 2
text = "
"
autowrap_mode = 3

[node name="HTTPRequestInput" type="HTTPRequest" parent="."]

[node name="HTTPRequestOutput" type="HTTPRequest" parent="."]

[connection signal="pressed" from="HSplitContainer/ColorRect2/VBoxContainer/btnRun" to="." method="_on_btn_run_pressed"]
[connection signal="pressed" from="HSplitContainer/ColorRect2/VBoxContainer/btnReset" to="." method="_on_btn_reset_pressed"]
[connection signal="request_completed" from="HTTPRequestInput" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="HTTPRequestOutput" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="HTTPRequestOutput" to="." method="_on_http_request_output_request_completed"]
